[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 96 products, 11 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Player.scala, ${BASE}/src/main/scala/DeadCollector.scala, ${BASE}/src/main/scala/Reporter.scala, ${BASE}/src/main/scala/Projet.scala, ${BASE}/src/main/scala/Musicien.scala, ${BASE}/src/main/scala/DisplayActor.scala, ${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/ChefOrchestre.scala, ${BASE}/src/main/scala/broadcaster.scala, ${BASE}/src/main/scala/ElectionActor.scala, ${BASE}/src/main/scala/ProviderActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/ChefOrchestre.scala), unmodified = ...),Set(${BASE}/target/scala-2.11/classes/upmc/akka/leader/StartPlayerAtTerminal$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/StartPlayerAtTerminal.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/ChefOrchestre$$anonfun$receive$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/ChefOrchestre.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ChefOrchestre.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.11/classes/upmc/akka/leader/StartPlayerAtTerminal$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/StartPlayerAtTerminal.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/ChefOrchestre$$anonfun$receive$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/ChefOrchestre.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(upmc.akka.leader.StartPlayerAtTerminal, upmc.akka.leader.ChefOrchestre)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/ChefOrchestre.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(upmc.akka.leader.StartPlayerAtTerminal, upmc.akka.leader.ChefOrchestre)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/ChefOrchestre.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.StartPlayerAtTerminal, upmc.akka.leader.ChefOrchestre[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\freecs\Desktop\M2\PPC\PPC\Projet_code\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.10.3:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 500b7e15 for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\freecs\Desktop\M2\PPC\PPC\Projet_code\target\scala-2.11\classes;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.5.18\akka-actor_2.11-2.5.18.jar;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.11\2.5.18\akka-remote_2.11-2.5.18.jar;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.11\0.7.0\scala-java8-compat_2.11-0.7.0.jar;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.11\2.5.18\akka-stream_2.11-2.5.18.jar;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.11\2.5.18\akka-protobuf_2.11-2.5.18.jar;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-driver\1.11.2\aeron-driver-1.11.2.jar;C:\Users\freecs\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-client\1.11.2\aeron-client-1.11.2.jar;C:\Users\freecs\AppData\Local\Cour[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.StartPlayerAtTerminal, upmc.akka.leader.ChefOrchestre[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.ProviderActo[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.7913448 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.StartPlayerAtTerminal, upmc.akka.leader.ChefOrchestre[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.ProviderActor by upmc.akka.leader.StartPlayerAtTerminal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.ChefOrchestre by upmc.akka.leader.ProviderActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Musicien by upmc.akka.leader.ChefOrchestre[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Projet by upmc.akka.leader.Musicien[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
