[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Lyes\Desktop\m2\ppc\Projets\mozartGame_code\mozartGame_code\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Lyes\Desktop\m2\ppc\Projets\mozartGame_code\mozartGame_code\target\scala-2.11\classes.bak[0m
