[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 37 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Player.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/Provider.scala, ${BASE}/src/main/scala/Conductor.scala), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/Provider.scala, ${BASE}/src/main/scala/Conductor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(upmc.akka.ppc.ProviderActor, upmc.akka.ppc.ConductorActor.StartGame, upmc.akka.ppc.ConductorActor, upmc.akka.ppc.Concert)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(upmc.akka.ppc.ProviderActor, upmc.akka.ppc.ConductorActor.StartGame, upmc.akka.ppc.ConductorActor, upmc.akka.ppc.Concert)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.ppc.ProviderActor, upmc.akka.ppc.ConductorActor.StartGame, upmc.akka.ppc.ConductorActor, upmc.akka.ppc.Concert[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\Lyes\Desktop\m2\ppc\Projets\mozartGame_code\mozartGame_code\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.10.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 46da221b for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lyes\Desktop\m2\ppc\Projets\mozartGame_code\mozartGame_code\target\scala-2.11\classes;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.5.18\akka-actor_2.11-2.5.18.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.11\2.5.18\akka-remote_2.11-2.5.18.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.11\0.7.0\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.11\2.5.18\akka-stream_2.11-2.5.18.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.11\2.5.18\akka-protobuf_2.11-2.5.18.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-driver\1.11.2\aeron-driver-1.11.2.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-client\1.11.2\aeron-client-1.11.2.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.11\0.3.6\ssl-config-core_2.11-0.3.6.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\0.9.25\agrona-0.9.25.jar;C:\Users\Lyes\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.1.1\scala-parser-combinators_2.11-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.0587029 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
