[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\freecs\Desktop\M2\PPC\PPC\Projet_code\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartPlayerAtTerminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartPlayerAtTerminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChefOrchestre$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChefOrchestre.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartPlayerAtTerminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartPlayerAtTerminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChefOrchestre$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChefOrchestre.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChefOrchestre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartPlayerAtTerminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartPlayerAtTerminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChefOrchestre$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\freecs\Desktop\M2\PPC\PPC\Projet_code\target\scala-2.11\classes.bak[0m
