[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Lyes\Desktop\m2\ppc\Projets\TME8_code\TME8\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Lyes\Desktop\m2\ppc\Projets\TME8_code\TME8\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bach$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BachActor$$anonfun$duration$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BachActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BachActor$$anonfun$duration$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bach.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bach$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BachActor$$anonfun$play_midi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parallel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sequential$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BachActor$$anonfun$duration$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sequential.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BachActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComposeObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BachActor$$anonfun$play_midi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BachActor$$anonfun$duration$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Lyes\Desktop\m2\ppc\Projets\TME8_code\TME8\target\scala-2.11\classes.bak[0m
